{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionBas": "Server=localhost; Database=menumasters; User=bas; Password=123; Encrypt=False",
    "DefaultConnectionRowan": "Server=LAPTOP-BATTLES\\SQLEXPRESS05; Database=menumasters; Trusted_Connection=True; Encrypt=False"
  }
}
